":Japanese_acceptable_button:"	"\U0001f251"
":Japanese_application_button:"	"\U0001f238"
":Japanese_bargain_button:"	"\U0001f250"
":Japanese_castle:"	"\U0001f3ef"
":Japanese_congratulations_button:"	"\u3297"
":Japanese_discount_button:"	"\U0001f239"
":Japanese_dolls:"	"\U0001f38e"
":Japanese_free_of_charge_button:"	"\U0001f21a"
":Japanese_here_button:"	"\U0001f201"
":Japanese_monthly_amount_button:"	"\U0001f237"
":Japanese_no_vacancy_button:"	"\U0001f235"
":Japanese_not_free_of_charge_button:"	"\U0001f236"
":Japanese_open_for_business_button:"	"\U0001f23a"
":Japanese_passing_grade_button:"	"\U0001f234"
":Japanese_post_office:"	"\U0001f3e3"
":Japanese_prohibited_button:"	"\U0001f232"
":Japanese_reserved_button:"	"\U0001f22f"
":Japanese_secret_button:"	"\u3299"
":Japanese_service_charge_button:"	"\U0001f202"
":Japanese_symbol_for_beginner:"	"\U0001f530"
":Japanese_vacancy_button:"	"\U0001f233"
